{
    "components": {
        "pop_ups": {
            "popup": {
                "title": "معلومات",
                "header": "معلومات",
                "th1": "الطول",
                "th2": "الوزن",
                "th3": "الجنس",
                "th4": "تاريخ الميلاد",
                "th5": "عدد أيام التمرين",
                "th6": "الأمراض",
                "th7": "الحساسية",
                "th8": "الأطعمة غير المفضلة"
            },
            "img_popup": {
                "title": "صور",
                "header": "صور",
                "no_images": "لا يوجد صور"
            },
            "subscriptions_popup": {
                "name": "اشتراكات",
                "label1": "تاريخ البدء",
                "label2": "تاريخ الانتهاء",
                "title": "اشتراكات",
                "no_subscriptions": "لا يوجد اشتراكات",
                "label3": "شهر",
                "button": "تمديد الاشتراك"
            },
            "workouts_popup": {
                "name": "برامج التدريب",
                "create_button": "إضافة برنامج تدريب",
                "label1": "برنامج التدريب رقم",
                "label2": "تاريخ البدء",
                "label3": "تاريخ الانتهاء",
                "th": "إظهار البرنامج",
                "title1": "برامج التدريب",
                "title2": "إظهار برنامج التدريب",
                "title3": "حذف برنامج التدريب",
                "no_programs": "لا يوجد برامج تدريب"
            },
            "diets_popup": {
                "name": "برامج الحمية",
                "create_button": "إضافة برنامج حمية",
                "label1": "برنامج الحمية رقم",
                "label2": "تاريخ البدء",
                "label3": "تاريخ الانتهاء",
                "th": "إظهار البرنامج",
                "title1": "برامج الحمية",
                "title2": "إظهار برنامج الحمية",
                "title3": "حذف برنامج الحمية",
                "no_programs": "لا يوجد برامج حمية"
            },
            "meal_popup": {
                "title": "إضافة وجبة ",
                "header": "وجبة جديدة",
                "input1": "الاسم بالانجليزية",
                "input1_a": "الاسم بالعربية",
                "input2": "الوصف بالانجليزية",
                "input2_a": "الوصف بالعربية",
                "input3": "السعرات الحرارية 1غرام",
                "input4": "البروتين 1غرام",
                "input5": "الكربوهيدرات 1غرام",
                "input6": "الدهون 1غرام",
                "input7": "الكالسيوم 1غرام",
                "input8": "الصوديوم 1غرام"
            },
            "exercise_popup": {
                "title": "إضافة تمرين ",
                "header": "تمرين جديد",
                "input1": "الاسم بالانجليزية",
                "input1_a": "الاسم بالعربية",
                "input2": "الوصف بالانجليزية",
                "input2_a": "الوصف بالعربية",
                "option": "اختر عضلة",
                "label": "الفيديو"
            },
            "video_popup": {
                "trigger": "إظهار الفيديو",
                "title": "إظهار الفيديو",
                "header": "فيديو التمرين",
                "no_video": "لا يوجد فيديو",
                "video_tag": "لا يدعم متصفحك تشغيل الفيديو"
            },
            "upload_popup": {
                "trigger": "رفع الفيديو",
                "title": "رفع الفيديو",
                "header": "رفع فيديو التمرين",
                "button": "رفع"
            }
        },
        "nav_bar": {
            "nav_logo": "الكوتش عمرو",
            "li_login": "تسجيل الدخول",
            "li_home": "الصفحة الرئيسية",
            "li_meals": "الوجبات",
            "li_exercises": "التمارين",
            "logout": "تسجيل الخروج"
        },
        "login": {
            "h1": "مرحباً بكم في لوحة معلومات عملائك",
            "error": "الأيميل أو كلمة السر خاطئة",
            "remember_me": "تذكرني",
            "login": "تسجيل الدخول",
            "i1": "الايميل",
            "i2": "كلمة المرور"
        },
        "users_table": {
            "h1": "المتدربين",
            "search": "الاسم...",
            "actions": "الإجراءات",
            "delete": "إزالة المتدرب",
            "no_users": "لا يوجد مستخدمين",
            "column_structure": {
                "name": "الاسم",
                "email": "الإيميل",
                "phone_number": "رقم الهاتف"
            }
        },
        "exercises": {
            "search": "البحث عن تمرين",
            "label": "فلتر العضلات:",
            "loading": "الرجاء الانتظار",
            "no_exercises": "لا يوجد تمارين لعرضها"
        },
        "exercises_card": {
            "muscle": "العضلة:",
            "p": "وصف التمرين:",
            "input": "وصف التمرين",
            "update_button": "تعديل الوصف",
            "delete_button": "حذف التمرين",
            "submit": "إرسال",
            "cancel": "إالغاء"
        },
        "add_workout": {
            "h1": "إنشاء برنامج تمرين ل",
            "button1": "اختر برنامج تمرين جاهز",
            "button2": "أنشىء برنامج تمرين جديد",
            "label1": "تاريخ البدء",
            "p1": "الفرق:",
            "p2": "يوم",
            "p3": "أيام",
            "label2": "تاريخ الانتهاء",
            "h2_1": "أنشىء البرنامج الجديد",
            "label3": "أيام التكرار:",
            "button3": "إنشاء البرنامج",
            "label4": "اختر مجموعة العضلات لليوم",
            "option1": "اختر العضلة",
            "label5": "اختر التمارين",
            "option2": "اختر التمرين",
            "button4": "عرض المزيد من التمارين",
            "button5": "إضافة التمرين",
            "label6": "التمرين",
            "label7": "المجموعات:",
            "label8": "المجموعة",
            "label9": "العدات:",
            "label10": "وقت الراحة:",
            "holder1": "محموعات",
            "holder2": "عدات",
            "holder3": "دقائق",
            "button6": "حذف التمرين",
            "h2_2": "اختر برنامج تمرين جاهز",
            "error1": "فشل إنشاء برنامج التمرين. يرجى المحاولة مرة أخرى.",
            "error2": "الرجاء إضافة تاريخ البدء و تاريخ الانتهاء قبل إنشاء برنامج تدريب.",
            "error3": "الرجاء إضافة تاريخ البدء و تاريخ الانتهاء.",
            "error4": "الرجاء إضافة على الأقل تمرين واحد لليوم.",
            "SuccessPopup":"تم إنشاء برنامج التدريب بنجاح"
        },
        "show_program": {
            "header": "برنامج تمرين",
            "start_date": "تاريخ البدء",
            "end_date": "تاريخ الانتهاء",
            "no_sets1": "جولة",
            "no_sets2": "جولات"
        },
        "day_table": {
            "back": "الرجوع",
            "th1": "اسم التمرين",
            "th2": "رقم الجولة",
            "set": "الجولة",
            "rep": "العدات المتوقعة",
            "rest": "دقائق وقت الراحة المتوقع",
            "tempo": "الرتم المتوقع",
            "kilo": "كيلوغرام",
            "m1": "دقيقة",
            "m2": "دقائق"
        },
        "meals": {
            "search": "البحث عن وجبة",
            "loading": "الرجاء الانتظار",
            "no_meals": "لا يوجد وجبات لعرضها"
        },
        "meals_card": {
            "p1": "السعرات الحرارية 1غرام:",
            "p2": "البروتين 1غرام:",
            "p3": "الكربوهيدرات 1غرام:",
            "p4": "الدهون 1غرام:",
            "p5": "الكالسيوم 1غرام:",
            "p6": "الصوديوم 1غرام:",
            "p7": "وصف الوجبة:",
            "input1": "السعرات الحرارية في الغرام الواحد",
            "input2": "البروتين في الغرام الواحد",
            "input3": "الكربوهيدرات في الغرام الواحد",
            "input4": "الدهون في الغرام الواحد",
            "input5": "الكالسيوم في الغرام الواحد",
            "input6": "الصوديوم في الغرام الواحد",
            "input7": "وصف الوجبة",
            "update_button": "تعديل الوجبة",
            "delete_button": "حذف الوجبة",
            "submit": "إرسال",
            "cancel": "إالغاء"
        },
        "add_diet": {
            "h1": "إنشاء برنامج غذائي ل",
            "button1": "اختر برنامج غذائي جاهز",
            "button2": "أنشىء برنامج غذائي جديد",
            "label1": "تاريخ البدء",
            "p1": "الفرق:",
            "p2": "يوم",
            "p3": "أيام",
            "label2": "تاريخ الانتهاء",
            "h2_1": "إنشاء برنامج غذائي جديد",
            "button3": "انشئ برنامج غذائي",
            "label3": ":الوجبات",
            "label4": "اختر الوجبة",
            "option1": "اختر الوجبة",
            "quantity_label": "الكمية بالغرام",
            "quantity": "الكمية",
            "details_label": "التفاصيل",
            "details": "ادخل التفاصيل",
            "time_after_label": "وقت الوجبة القادمة",
            "time_after": "1 hour..",
            "hours": "ساعة",
            "calories": "السعرات الحرارية",
            "protein": "البروتين",
            "carbs": "الكربوهيدرات",
            "fat": "الدسم",
            "Na": "صوديوم",
            "K": "بوتاسيوم",
            "gi": "منسوب السكري",
            "total_calories": "السعرات الحرارية الكلية",
            "total_protein": "البروتين الكلي",
            "total_carbs": "الكربوهيدرات الكلية",
            "total_fat": "الدسم الكلي",
            "total_Na": "محصلة الصوديوم",
            "total_K": "محصلة البوتاسيوم",
            "most_frequent_gi": "منسوب السكري الاكثر تكرارا",
            "h2_2": "اختيار برنامج غذائي جاهز",
            "error": "فشل في انشاء البرنامج يرجى اعادة المحاولة",
            "error_missing_dates": "الرجاء ادخال تاريخ البدء والانتهاء",
            "error_missing_meal": "الرجاء ادخال تفاصيل الوجبة {{mealNumber}}.",
            "error_server": "حصل خطأ اثناء انشاء البرنامج يرجى اعادة المحاولة",
            "Success":"نجاح",
            "SuccessPopup":"تم إنشاء البرنامج الحمية بنجاح",
            "ReturnPopup":"الرجوع الى الصفحة الرئيسية"
        },
        "show_diet": {
            "header": "برنامج حمية",
            "start_date": "تاريخ البدء",
            "end_date": "تاريخ الانتهاء",
            "no_meals1": "وجبة",
            "no_meals2": "وجبات",
            "th1": "رقم الوجبة",
            "th2": "الكمية",
            "th3": "السعرات الحرارية 1غرام",
            "th4": "البروتين 1غرام",
            "th5": "الكربوهيدرات 1غرام",
            "th6": "الدهون 1غرام",
            "th7": "السعرات الحرارية الكلية",
            "th8": "البروتين الكلي",
            "th9": "الكربوهيدرات الكلية",
            "th10": "الدهون الكلية",
            "th11": "الوجبة القادمة بعد",
            "th12": "تفاصيل خاصة",
            "th13": "وصف الوجبة"
        },
        "footer": {
            "part1": "حقوق الطبع والنشر ©",
            "part2": "جميع الحقوق محفوظة"
        }
    }
}