{
    "components": {
        "pop_ups": {
            "popup": {
                "title": "info",
                "header": "info",
                "th1": "Height",
                "th2": "Weight",
                "th3": "Gender",
                "th4": "Birth date",
                "th5": "Active days",
                "th6": "Illnesses",
                "th7": "Allergies",
                "th8": "Disliked food"
            },
            "img_popup": {
                "title": "images",
                "header": "photos",
                "no_images": " No Images"
            },
            "subscriptions_popup": {
                "name": "subscriptions",
                "label1": "Start Date",
                "label2": "End Date",
                "title": "subscriptions",
                "no_subscriptions": "No subscriptions found",
                "label3": "months",
                "button": "Extend subscription"
            },
            "workouts_popup": {
                "name": "workouts",
                "create_button": "Add workout",
                "label1": "Workout number",
                "label2": "Start Date",
                "label3": "End Date",
                "th": "Show Workout",
                "title1": "workout programs",
                "title2": "Show workout program",
                "title3": "Delete workout program",
                "no_programs": "No programs found"
            },
            "meal_popup": {
                "title": " Add meal",
                "header": "New Meal",
                "input1": "Name",
                "input2": "Description",
                "input3": "Calories 1g",
                "input4": "Protein 1g",
                "input5": "Carbs 1g",
                "input6": "Fat 1g"
            },
            "diets_popup": {
                "name": "diets",
                "create_button": "Add Diet",
                "label1": "Diet number",
                "label2": "Start Date",
                "label3": "End Date",
                "th": "Show Diet",
                "title1": "diet programs",
                "title2": "Show diet program",
                "title3": "Delete diet program",
                "no_programs": "No programs found"
            },
            "video_popup": {
                "trigger": "Show video",
                "title": "Show video",
                "header": "Exercise video",
                "no_video": "No Video",
                "video_tag": "Your browser does not support the video tag."
            },
            "upload_popup": {
                "trigger": "Upload video",
                "title": "Upload video",
                "header": "Upload your video",
                "button": "Upload"
            }
        },
        "nav_bar": {
            "nav_logo": "Coach Amr",
            "li_login": "Login",
            "li_home": "Home",
            "li_meals": "Meals",
            "li_exercises": "Exercises",
            "logout": "Logout"
        },
        "login": {
            "h1": "Welcome to your Clients Dashboard",
            "error": "Invalid email or password",
            "remember_me": "Remember me",
            "login": "Log-in"
        },
        "users_table": {
            "h1": "Trainees",
            "search": "Name...",
            "actions": "Actions",
            "delete": "Delete trainee",
            "no_users": "No users found",
            "column_structure": {
                "name": "Name",
                "email": "Email",
                "phone_number": "Phone Number"
            }
        },
        "exercises": {
            "search": "Search exercise",
            "label": "Muscle filter:",
            "loading": "Please wait",
            "no_exercises": "No more exercises to display"
        },
        "exercises_card": {
            "muscle": "Muscle:",
            "p": "Description:",
            "input": "Exercise description",
            "update_button": "Update description",
            "delete_button": "Delete exercise",
            "submit": "Submit",
            "cancel": "Cancel"
        },
        "show_program": {
            "header": "'s Workout Program",
            "start_date": "Start Date:",
            "end_date": "End Date:",
            "no_sets1": "set",
            "no_sets2": "sets"
        },
        "day_table": {
            "back": "Back",
            "th1": "Exercise Name",
            "th2": "Set Number",
            "set": "Set",
            "rep": "expected reps",
            "kilo": "Kg"
        },
        "meals": {
            "search": "Search meal",
            "loading": "Please wait",
            "no_meals": "No more meals to display"
        },
        "meals_card": {
            "p1": "Calories 1g:",
            "p2": "Protein 1g:",
            "p3": "Carbs 1g:",
            "p4": "Fat 1g:",
            "p5": "Description:",
            "input1": "Meal Calories per gram",
            "input2": "Meal Protein per gram",
            "input3": "Meal Carbs per gram",
            "input4": "Meal Fat per gram",
            "input5": "Meal description",
            "update_button": "Update meal",
            "delete_button": "Delete meal",
            "submit": "Submit",
            "cancel": "Cancel"
        },
        "show_diet": {
            "header": "'s Diet Program",
            "start_date": "Start Date:",
            "end_date": "End Date:",
            "no_meals1": "meal",
            "no_meals2": "meals",
            "th1": "Number",
            "th2": "Quantity",
            "th3": "Calories 1g",
            "th4": "Protein 1g",
            "th5": "Carbs 1g",
            "th6": "Fat 1g",
            "th7": "Total Calories",
            "th8": "Total Protein",
            "th9": "Total Carbs",
            "th10": "Total Fat",
            "th11": "Next meal",
            "th12": "Details",
            "th13": "Description"
        }
    }
}